<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Menu - Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-Q1-zaf">
                                <rect key="frame" x="0.0" y="0.0" width="750.5" height="1334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRoundCorners.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-1N-ODL">
                                <rect key="frame" x="47" y="47" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFj-1N-ODL" secondAttribute="height" multiplier="1:1" id="A1F-Yo-hnt"/>
                                    <constraint firstAttribute="width" secondItem="DFj-1N-ODL" secondAttribute="height" multiplier="1:1" id="cxO-yB-IMw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallUsNow.png" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-Hk-KKB">
                                <rect key="frame" x="16" y="420" width="140" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetDirections.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-2T-his">
                                <rect key="frame" x="219" y="420" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OIh-7e-uUj"/>
                                    <constraint firstAttribute="width" constant="140" id="ahx-Go-NXg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFj-1N-ODL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="2FW-e7-pAx"/>
                            <constraint firstAttribute="trailing" secondItem="Hti-Q1-zaf" secondAttribute="trailing" constant="-375.5" id="3Nj-oS-Nnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ec-2T-his" secondAttribute="trailing" constant="16" id="9IC-nD-B8h"/>
                            <constraint firstItem="1ec-2T-his" firstAttribute="top" secondItem="DFj-1N-ODL" secondAttribute="bottom" constant="93" id="9kd-bZ-rOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9M-Hk-KKB" secondAttribute="bottom" constant="201" id="BXZ-Uh-tnt"/>
                            <constraint firstAttribute="bottom" secondItem="Hti-Q1-zaf" secondAttribute="bottom" constant="-667" id="Jc7-d0-gg4"/>
                            <constraint firstItem="DFj-1N-ODL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="OqD-27-bdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ec-2T-his" secondAttribute="bottom" constant="201" id="TTu-Lf-1rS"/>
                            <constraint firstItem="1ec-2T-his" firstAttribute="height" secondItem="N9M-Hk-KKB" secondAttribute="height" id="UEu-CP-PBi"/>
                            <constraint firstItem="Hti-Q1-zaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UIO-CB-Ltl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFj-1N-ODL" secondAttribute="trailing" constant="48" id="V9k-QK-0ho"/>
                            <constraint firstItem="1ec-2T-his" firstAttribute="width" secondItem="N9M-Hk-KKB" secondAttribute="width" id="VND-Ly-hUA"/>
                            <constraint firstItem="N9M-Hk-KKB" firstAttribute="top" secondItem="DFj-1N-ODL" secondAttribute="bottom" constant="93" id="W1N-bJ-iEO"/>
                            <constraint firstItem="Hti-Q1-zaf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="edd-dm-d18"/>
                            <constraint firstItem="N9M-Hk-KKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jud-Hb-zm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe Menu - Background.png" width="750" height="1334"/>
        <image name="CallUsNow.png" width="130" height="46"/>
        <image name="GetDirections.png" width="140" height="46"/>
        <image name="LogoRoundCorners.png" width="400" height="378"/>
    </resources>
</document>
