<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yV4-bl-wTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Load-->
        <scene sceneID="VuV-1S-cek">
            <objects>
                <viewController id="yV4-bl-wTI" customClass="ViewController_Load" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUZ-ln-GVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Menu - Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-wj-LCw">
                                <rect key="frame" x="0.0" y="0.0" width="750.5" height="1334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Toh-wj-LCw" secondAttribute="height" multiplier="9:16" id="4i2-gN-yHx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VaS-ZV-BeW"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-Mc-mGA" userLabel="Call Now">
                                <rect key="frame" x="16" y="421" width="140" height="46"/>
                                <state key="normal" image="CallUsNow.png">
                                    <color key="titleColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callNow:" destination="yV4-bl-wTI" eventType="touchUpInside" id="onZ-8v-QMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roA-yf-JVN" userLabel="Get Directions">
                                <rect key="frame" x="219" y="421" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LBi-N7-VbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" image="GetDirections.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="yV4-bl-wTI" eventType="touchUpInside" id="2cq-Qq-j1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-dp-YFM">
                                <rect key="frame" x="47" y="49" width="281" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of6-dp-YFM" secondAttribute="height" multiplier="281:279" id="l2d-l5-K1a"/>
                                    <constraint firstAttribute="height" constant="279" id="qDR-gJ-zwU"/>
                                </constraints>
                                <state key="normal" title="Logo" image="LogoRoundCorners.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AOL-AW-Wam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-QN-rJM">
                                <rect key="frame" x="130" y="475" width="50" height="50"/>
                                <state key="normal" image="icons8-facebook-50.png"/>
                                <connections>
                                    <action selector="facebookButton:" destination="yV4-bl-wTI" eventType="touchUpInside" id="c58-fA-F7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-sM-6Fm">
                                <rect key="frame" x="196" y="475" width="50" height="50"/>
                                <state key="normal" image="icons8-instagram-50.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="instagramButton:" destination="yV4-bl-wTI" eventType="touchUpInside" id="aH1-Bq-25P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClickLogoGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-L9-ra6">
                                <rect key="frame" x="118" y="336" width="139" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RkO-L9-ra6" secondAttribute="height" multiplier="139:46" id="Mbw-Wk-WUd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-VO-YiA" userLabel="showMenuSafari">
                                <rect key="frame" x="47" y="43" width="281" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showMenuSafari:" destination="yV4-bl-wTI" eventType="touchUpInside" id="qVT-GY-hCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIM-QN-rJM" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" constant="130" id="0g7-Od-a4S"/>
                            <constraint firstItem="mIM-QN-rJM" firstAttribute="top" secondItem="WSw-Mc-mGA" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xp-4n-hcl"/>
                            <constraint firstItem="RkO-L9-ra6" firstAttribute="top" secondItem="Of6-dp-YFM" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qe-p3-PEn"/>
                            <constraint firstItem="kPK-sM-6Fm" firstAttribute="leading" secondItem="mIM-QN-rJM" secondAttribute="trailing" constant="16" id="8T5-dw-ae4"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="trailing" secondItem="mUZ-ln-GVZ" secondAttribute="trailingMargin" id="RQX-VL-bQA"/>
                            <constraint firstItem="Of6-dp-YFM" firstAttribute="centerX" secondItem="mUZ-ln-GVZ" secondAttribute="centerX" id="VXy-HL-lme"/>
                            <constraint firstItem="Of6-dp-YFM" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" constant="47" id="Vgq-Qz-UPc"/>
                            <constraint firstItem="Of6-dp-YFM" firstAttribute="top" secondItem="laY-gD-OCI" secondAttribute="top" constant="29" id="Y4k-Og-298"/>
                            <constraint firstItem="RkO-L9-ra6" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" constant="118" id="chD-jc-Wye"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="leading" secondItem="WSw-Mc-mGA" secondAttribute="trailing" constant="63" id="hsf-KR-usQ"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="top" secondItem="roA-yf-JVN" secondAttribute="top" id="iXL-M2-c2v"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="leading" secondItem="mUZ-ln-GVZ" secondAttribute="leadingMargin" id="jJc-Zv-9oI"/>
                            <constraint firstItem="RkO-L9-ra6" firstAttribute="centerX" secondItem="Of6-dp-YFM" secondAttribute="centerX" id="phG-TK-zlA"/>
                            <constraint firstItem="Toh-wj-LCw" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" id="sMR-QD-S5C"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="top" secondItem="RkO-L9-ra6" secondAttribute="bottom" constant="39" id="teB-fW-KPj"/>
                            <constraint firstItem="Toh-wj-LCw" firstAttribute="top" secondItem="mUZ-ln-GVZ" secondAttribute="top" id="u36-uw-SeQ"/>
                            <constraint firstItem="mIM-QN-rJM" firstAttribute="top" secondItem="kPK-sM-6Fm" secondAttribute="top" id="vrJ-0z-tEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laY-gD-OCI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vn-R0-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Menu - Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-It-w0K">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-Vg-jch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPZ-Vg-jch" secondAttribute="height" multiplier="375:647" constant="19.70633693972178" id="BCM-OW-2Hk"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-1r-X4U">
                                <rect key="frame" x="117" y="617" width="141" height="46"/>
                                <state key="normal" image="BackToMainScreen.png"/>
                                <connections>
                                    <segue destination="yV4-bl-wTI" kind="show" id="huL-Px-718"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="6Oa-My-EYM"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6cb-Ta-Pva"/>
                            <constraint firstItem="xua-1r-X4U" firstAttribute="top" secondItem="oPZ-Vg-jch" secondAttribute="bottom" constant="4" id="Ape-Un-gLv"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-54" id="KcA-0d-Owq"/>
                            <constraint firstItem="mBL-It-w0K" firstAttribute="top" secondItem="oPZ-Vg-jch" secondAttribute="top" id="S4g-Yx-f0R"/>
                            <constraint firstItem="xua-1r-X4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="bKf-bS-kH8"/>
                            <constraint firstItem="xua-1r-X4U" firstAttribute="centerX" secondItem="oPZ-Vg-jch" secondAttribute="centerX" id="bLq-XR-5eF"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ess-yw-Urq"/>
                            <constraint firstItem="mBL-It-w0K" firstAttribute="leading" secondItem="oPZ-Vg-jch" secondAttribute="leading" id="pBM-3g-uEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showMenu" destination="oPZ-Vg-jch" id="dgi-76-rtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackToMainScreen.png" width="140" height="46"/>
        <image name="Cafe Menu - Background.png" width="750" height="1334"/>
        <image name="CallUsNow.png" width="130" height="46"/>
        <image name="ClickLogoGreen.png" width="140" height="46"/>
        <image name="GetDirections.png" width="140" height="46"/>
        <image name="LogoRoundCorners.png" width="400" height="378"/>
        <image name="icons8-facebook-50.png" width="50" height="50"/>
        <image name="icons8-instagram-50.png" width="50" height="50"/>
    </resources>
</document>
