<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yV4-bl-wTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Load-->
        <scene sceneID="VuV-1S-cek">
            <objects>
                <viewController id="yV4-bl-wTI" customClass="ViewController_Load" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUZ-ln-GVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cafe Menu - Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-wj-LCw">
                                <rect key="frame" x="-1" y="0.0" width="750.5" height="1334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Toh-wj-LCw" secondAttribute="height" multiplier="9:16" id="4i2-gN-yHx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VaS-ZV-BeW"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-Mc-mGA" userLabel="Call Now">
                                <rect key="frame" x="16" y="421" width="140" height="46"/>
                                <state key="normal" image="CallUsNow.png">
                                    <color key="titleColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callNow:" destination="yV4-bl-wTI" eventType="touchUpInside" id="onZ-8v-QMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roA-yf-JVN" userLabel="Get Directions">
                                <rect key="frame" x="219" y="422" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4oU-sh-1QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" image="GetDirections.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="yV4-bl-wTI" eventType="touchUpInside" id="2cq-Qq-j1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-dp-YFM">
                                <rect key="frame" x="47" y="49" width="280" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of6-dp-YFM" secondAttribute="height" multiplier="320:319" id="u6Z-8r-vWy"/>
                                </constraints>
                                <state key="normal" title="Logo" image="LogoRoundCorners.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AOL-AW-Wam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-sM-6Fm">
                                <rect key="frame" x="95" y="384" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E4x-xj-fdG"/>
                                    <constraint firstAttribute="width" constant="30" id="iY4-uD-WYR"/>
                                </constraints>
                                <state key="normal" image="icons8-instagram-30.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="instagramButton:" destination="yV4-bl-wTI" eventType="touchUpInside" id="aH1-Bq-25P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-QN-rJM">
                                <rect key="frame" x="47" y="383" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pcs-6q-H2e"/>
                                    <constraint firstAttribute="height" constant="30" id="gVa-3P-BJ8"/>
                                </constraints>
                                <state key="normal" image="icons8-facebook-30.png"/>
                                <connections>
                                    <action selector="facebookButton:" destination="yV4-bl-wTI" eventType="touchUpInside" id="c58-fA-F7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="laY-gD-OCI" firstAttribute="trailing" secondItem="kPK-sM-6Fm" secondAttribute="trailing" constant="250" id="1Q6-4q-RU0"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="width" secondItem="WSw-Mc-mGA" secondAttribute="width" id="5K4-F6-tYR"/>
                            <constraint firstItem="mIM-QN-rJM" firstAttribute="top" secondItem="Of6-dp-YFM" secondAttribute="bottom" constant="55" id="7EF-NM-ru0"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="top" secondItem="Of6-dp-YFM" secondAttribute="bottom" constant="93" id="8Cl-hm-VF0"/>
                            <constraint firstItem="kPK-sM-6Fm" firstAttribute="leading" secondItem="mIM-QN-rJM" secondAttribute="trailing" constant="18" id="9sz-Sh-aVd"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="top" secondItem="mIM-QN-rJM" secondAttribute="bottom" constant="8" id="Hok-ft-n7q"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="top" secondItem="Of6-dp-YFM" secondAttribute="bottom" constant="93" id="NYZ-xM-New"/>
                            <constraint firstItem="Of6-dp-YFM" firstAttribute="top" secondItem="laY-gD-OCI" secondAttribute="top" constant="29" id="S4K-X9-rMy"/>
                            <constraint firstItem="kPK-sM-6Fm" firstAttribute="top" secondItem="Of6-dp-YFM" secondAttribute="bottom" constant="56" id="avP-ar-huK"/>
                            <constraint firstItem="laY-gD-OCI" firstAttribute="trailing" secondItem="roA-yf-JVN" secondAttribute="trailing" constant="16" id="bON-Kh-exB"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="baseline" secondItem="roA-yf-JVN" secondAttribute="baseline" id="bih-Dw-bYK"/>
                            <constraint firstItem="laY-gD-OCI" firstAttribute="trailing" secondItem="Of6-dp-YFM" secondAttribute="trailing" constant="48" id="cG9-cP-AKT"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="height" secondItem="WSw-Mc-mGA" secondAttribute="height" id="gJ4-aU-UF0"/>
                            <constraint firstItem="kPK-sM-6Fm" firstAttribute="height" secondItem="mIM-QN-rJM" secondAttribute="height" id="k51-3y-NLX"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="top" secondItem="kPK-sM-6Fm" secondAttribute="bottom" constant="7" id="kKf-e4-ltp"/>
                            <constraint firstItem="mIM-QN-rJM" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" constant="47" id="lyH-2l-gRK"/>
                            <constraint firstItem="roA-yf-JVN" firstAttribute="leading" secondItem="WSw-Mc-mGA" secondAttribute="trailing" constant="63" id="mXl-jc-v9k"/>
                            <constraint firstItem="kPK-sM-6Fm" firstAttribute="width" secondItem="mIM-QN-rJM" secondAttribute="width" id="nTY-oz-Z4o"/>
                            <constraint firstItem="Of6-dp-YFM" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" constant="47" id="omN-G4-GPL"/>
                            <constraint firstItem="Toh-wj-LCw" firstAttribute="leading" secondItem="laY-gD-OCI" secondAttribute="leading" id="sMR-QD-S5C"/>
                            <constraint firstItem="laY-gD-OCI" firstAttribute="trailing" secondItem="roA-yf-JVN" secondAttribute="trailing" constant="16" id="tM6-yG-SpE"/>
                            <constraint firstItem="Toh-wj-LCw" firstAttribute="top" secondItem="mUZ-ln-GVZ" secondAttribute="top" id="u36-uw-SeQ"/>
                            <constraint firstItem="WSw-Mc-mGA" firstAttribute="leading" secondItem="mUZ-ln-GVZ" secondAttribute="leadingMargin" id="yd6-bL-uyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laY-gD-OCI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vn-R0-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-Vg-jch">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPZ-Vg-jch" secondAttribute="height" multiplier="375:647" id="BCM-OW-2Hk"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-1r-X4U">
                                <rect key="frame" x="30" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yV4-bl-wTI" kind="show" id="mV7-rf-IZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xua-1r-X4U" secondAttribute="trailing" constant="299" id="11j-bf-IdN"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Oa-My-EYM"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6cb-Ta-Pva"/>
                            <constraint firstItem="xua-1r-X4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EpB-HL-D4R"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KcA-0d-Owq"/>
                            <constraint firstItem="xua-1r-X4U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="bFc-zu-9Aj"/>
                            <constraint firstItem="oPZ-Vg-jch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ess-yw-Urq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showMenu" destination="oPZ-Vg-jch" id="dgi-76-rtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe Menu - Background.png" width="750" height="1334"/>
        <image name="CallUsNow.png" width="140" height="46"/>
        <image name="GetDirections.png" width="140" height="46"/>
        <image name="LogoRoundCorners.png" width="400" height="378"/>
        <image name="icons8-facebook-30.png" width="30" height="30"/>
        <image name="icons8-instagram-30.png" width="30" height="30"/>
    </resources>
</document>
